
EXPO_PUBLIC_BASE_URL=https://api.yelp.com/v3/businesses
EXPO_PUBLIC_API_KEY=Bearer 8GWTOLVITRRqnjrUjsWCQA8ylBmvqrWfOW7I_LE8K4DHPJm-OAsxPSf03t1Yz8dve3xNDRvUW4GMrlybIh3ztV2DxgmeWri6s_xBP3LIHOkVgX-MlKMnnbrmJkcKaXYx
